{
  "name": "qlasar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "express": "^4.19.0",
    "@supabase/supabase-js": "^2.44.3",
    "cors": "^2.8.5"
  }
}
